<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U1 - Mission Statement</title>
    <link rel="stylesheet" href="./styles.css">
    <meta name="description" content="A replication of an example site containing the BYU-I mission statement.">
    <meta name="author" content="Austin Murdock">
</head>
<body>
    <div id="statement">
        <header class="title">
            <h1>MISSION STATEMENT</h1>
            <h3>BRIGHAM YOUNG UNIVERSITY-IDAHO</h3>
            <hr>
        </header>
        <main class="content">
            <p>Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of Latter-day Saints. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the Church, and their communities.</p>
            <p><i>The university does this by:</i></p>
            <ol>
                <li>Building testimonies of the restored gospel of Jesus Christ and fostering its principles in a wholesome academic, cultural, and social environment. </li>
                <li>Providing a high-quality education that prepares students of diverse interests and abilities for lifelong learning and employment. </li>
                <li>Serving as many students as possible within resource constraints. </li>
                <li>Delivering education that is affordable for students and the Church.</li>
            </ol>
        </main>
        <footer>
            <div class="logo">
                <img src="./byui-logo_blue.png" alt="BYU Idaho logo">
            </div>
        </footer>
    </div>
</body>
</html>